<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>
<style>
.div{
    display: flex;
    flex-direction: column;
    width: 25%;
}
</style>
<body>
    <div class="div">
        <button class="btn-1">Click me</button>
        <button class="btn-2">Start me</button>
    </div>
</body>
</html>